Textures:
	Mickey Joe Alpha (u/MushirMickeyJoe) (Relatively Improved Default) - all tools, all swords, and all armor (except leather armor)
	xisumavoid  and Vanilla Tweaks Team (Vanilla Tweaks Resource Pack) - cleaner ice textures, unobtrusive rain, colored ping indicators, angled dot crosshair, cleaner redstone wires with signal strength numbers, better observers
	Blasjel (Advanced GUI Resource Pack) - Custom GUIs for all containers, entities, and villagers
			- Dark GUI for inventory and menu buttons
	u/CraftBox - Overworld ores
	CrustyMildew (GUI+) - nicer looking hearts and armor icons for the hotbar
	MCjossic (3D+Mushrooms) - 3D models of mushrooms
	MinecraftMinun - Jappa-styled Creeper
	Juknum, Progical & Howler (Faithful 3D) - original 3D brewing stand model