Textures:
	Mickey Joe Alpha (u/MushirMickeyJoe) (Relatively Improved Default)
		all tools
		all swords 
		all armor (except leather and netherite)
	xisumavoid  and Vanilla Tweaks Team (Vanilla Tweaks Resource Pack)
		cleaner ice textures
		unobtrusive rain
		colored ping indicators
		angled dot crosshair
		cleaner redstone wires with signal strength numbers
		better observers
		3D items for campfires and soul campfires
		soul soil base for soul campfire
		3D mushrooms and fungi
	Blasjel (Advanced GUI Resource Pack)
		custom GUIs for all containers, entities, and villagers
		dark GUI for inventory and menu buttons
	u/CraftBox (CraftBox Ores)
		Overworld ores
	CrustyMildew (GUI+)
		nicer looking hearts and armor icons for the hotbar
	MinecraftMinun
		Jappa-styled Creeper
	Juknum, Progical & Howler (Faithful 3D)
		original 3D brewing stand model
	TheRoketGamer (Shield Banners+)
		full resolution shield banner patterns (except piglin snout)
	SatanicAntichrist (Better Farmland and Better Crops)
		better farmland and better crops (except grass)
	DraminOver (Fully Colored Sheep)
		fully colored sheep with OptiFine