{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "container.inventory": "§r§fInventory",
  "container.crafting": "",
  "container.hopper": "",
  "container.dispenser": "§r§fDispenser",
  "container.dropper": "§r§fDropper",
  "container.furnace": "",
  "container.enchant": "",
  "container.creative": "§r§fItem Selection",
  "container.brewing": "",
  "container.chest": "§r§fChest",
  "container.chestDouble": "§r§fLarge Chest",
  "container.enderchest": "§r§fEnder Chest",
  "container.beacon": "",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "container.shulkerBox": "§r§fShulker Box",
  "container.repair": "",
  "container.upgrade": "",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.llama": "§r§fLlama",
  "entity.minecraft.donkey": "§r§fDonkey",
  "entity.minecraft.trader_llama": "§r§fTrader Llama",
  "key.advancements": "§r§fAdvancements",
  "container.smoker": "",
  "container.lectern": "§r§fLectern",
  "container.blast_furnace": "",
  "container.barrel": "§r§fBarrel",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "entity.minecraft.hopper_minecart": "",
  "entity.minecraft.chest_minecart": "",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades",
  "item.minecraft.chicken": "Raw Chocken",
  "item.minecraft.cooked_chicken": "Cooked Chocken",
  "item.minecraft.chicken_spawn_egg": "Chocken Spawn Egg",
  "entity.minecraft.chicken": "Chocken",
  "subtitles.entity.chicken.ambient": "Chocken clucks",
  "subtitles.entity.chicken.death": "Chocken dies",
  "subtitles.entity.chicken.egg": "Chocken plops",
  "subtitles.entity.chicken.hurt": "Chocken hurts",
  "item.minecraft.water_bucket": "Wet Bucket",
  "item.minecraft.lava_bucket": "Hot Wet Bucket",
  "item.minecraft.milk_bucket": "White Wet Bucket",
  "item.minecraft.cod": "Raw Fishy",
  "item.minecraft.salmon": "Raw Red Fishy",
  "item.minecraft.pufferfish": "Pokey Fishy",
  "item.minecraft.tropical_fish": "Tropical Fishy",
  "item.minecraft.cooked_cod": "Cooked Fishy",
  "item.minecraft.cooked_salmon": "Cooked Red Fishy",
  "item.minecraft.cod_spawn_egg": "Fishy Spawn Egg",
  "item.minecraft.pufferfish_spawn_egg": "Pokey Fishy Spawn Egg",
  "item.minecraft.salmon_spawn_egg": "Red Fishy Spawn Egg",
  "item.minecraft.tropical_fish_spawn_egg": "Tropical Fishy Spawn Egg",
  "entity.minecraft.cod": "Fishy",
  "entity.minecraft.pufferfish": "Pokey Fishy",
  "entity.minecraft.salmon": "Red Fishy",
  "entity.minecraft.tropical_fish": "Tropical Fishy",
  "subtitles.entity.cod.death": "Fishy dies",
  "subtitles.entity.cod.flop": "Fishy flops",
  "subtitles.entity.cod.hurt": "Fishy hurts",
  "subtitles.entity.puffer_fish.blow_out": "Pokey Fishy deflates",
  "subtitles.entity.puffer_fish.blow_up": "Pokey Fishy inflates",
  "subtitles.entity.puffer_fish.death": "Pokey Fishy dies",
  "subtitles.entity.puffer_fish.flop": "Pokey Fishy flops",
  "subtitles.entity.puffer_fish.hurt": "Pokey Fishy hurts",
  "subtitles.entity.puffer_fish.sting": "Pokey Fishy stings",
  "subtitles.entity.salmon.death": "Red Fishy dies",
  "subtitles.entity.salmon.flop": "Red Fishy flops",
  "subtitles.entity.salmon.hurt": "Red Fishy hurts",
  "item.minecraft.pufferfish_bucket": "Pokey Fishy Bucket",
  "item.minecraft.salmon_bucket": "Red Fishy Bucket",
  "item.minecraft.cod_bucket": "Fishy Bucket",
  "item.minecraft.tropical_fish_bucket": "Tropical Fishy Bucket",
  "block.minecraft.torch": "Safety Torch",
  "block.minecraft.wall_torch": "Wall Safety Torch",
  "block.minecraft.redstone_torch": "Redstone Safety Torch",
  "block.minecraft.redstone_wall_torch": "Redstone Wall Safety Torch",
  "subtitles.block.redstone_torch.burnout": "Redstone Safety Torch fizzes",
  "item.minecraft.music_disc_13.desc": "Reach for the Stars",
  "item.minecraft.music_disc_cat.desc": "Dreams of an Absolution",
  "item.minecraft.music_disc_blocks.desc": "Endless Possibility",
  "item.minecraft.music_disc_chirp.desc": "Escape from the City",
  "item.minecraft.music_disc_far.desc": "Knight of the Wind",
  "item.minecraft.music_disc_mall.desc": "His World",
  "item.minecraft.music_disc_mellohi.desc": "Super Sonic Racing",
  "item.minecraft.music_disc_stal.desc": "Chaos Shop",
  "item.minecraft.music_disc_strad.desc": "Green Hill Zone",
  "item.minecraft.music_disc_ward.desc": "Jeh Jeh Rocket",
  "item.minecraft.music_disc_11.desc": "Nsanity",
  "item.minecraft.music_disc_wait.desc": "Right There Ride On",
  "entity.minecraft.pig": "Piggeh",
  "subtitles.entity.pig.ambient": "Piggeh oinks",
  "subtitles.entity.pig.death": "Piggeh dies",
  "subtitles.entity.pig.hurt": "Piggeh hurts",
  "item.minecraft.porkchop": "Raw Piggehchop",
  "item.minecraft.cooked_porkchop": "Cooked Piggehchop",
  "item.minecraft.pig_spawn_egg": "Piggeh Spawn Egg",
  "stat.minecraft.pig_one_cm": "Distance by Piggeh",
  "block.minecraft.bedrock": "Java",
  "block.minecraft.gold_block": "Gold Block",
  "block.minecraft.diamond_block": "Diamond Block",
  "block.minecraft.iron_block": "Iron Block",
  "block.minecraft.emerald_block": "Emerald Block",
  "block.minecraft.redstone_block": "Redstone Block",
  "block.minecraft.quartz_block": "Quartz Block",
  "block.minecraft.coal_block": "Coal Block",
  "block.minecraft.composter": "Worthless",
  "block.minecraft.oak_wood": "Oak Bark",
  "block.minecraft.spruce_wood": "Spruce Bark",
  "block.minecraft.birch_wood": "Birch Bark",
  "block.minecraft.jungle_wood": "Jungle Bark",
  "block.minecraft.acacia_wood": "Acacia Bark",
  "block.minecraft.dark_oak_wood": "Dark Oak Bark",
  "block.minecraft.stripped_dark_oak_log": "Stripped Dark Oak Log",
  "block.minecraft.stripped_oak_wood": "Stripped Oak Bark",
  "block.minecraft.stripped_spruce_wood": "Stripped Spruce Bark",
  "block.minecraft.stripped_birch_wood": "Stripped Birch Bark",
  "block.minecraft.stripped_jungle_wood": "Stripped Jungle Bark",
  "block.minecraft.stripped_acacia_wood": "Stripped Acacia Bark",
  "block.minecraft.stripped_dark_oak_wood": "Stripped Dark Oak Bark",
  "item.minecraft.cooked_beef": "Prime Rib Medium-Rare",
  "block.minecraft.skeleton_wall_skull": "Mr. Skeletal Wall Skull",
  "block.minecraft.skeleton_skull": "Mr. Skeletal Skull",
  "block.minecraft.wither_skeleton_wall_skull": "Withered Mr. Skeletal Wall Skull",
  "block.minecraft.wither_skeleton_skull": "Withered Mr. Skeletal Skull",
  "item.minecraft.skeleton_spawn_egg": "Mr. Skeletal Spawn Egg",
  "item.minecraft.stray_spawn_egg": "Chilly Mr. Skeletal Spawn Egg",
  "item.minecraft.wither_skeleton_spawn_egg": "Withered Mr. Skeletal Spawn Egg",
  "item.minecraft.skeleton_skull": "Mr. Skeletal Skull",
  "item.minecraft.wither_skeleton_skull": "Withered Mr. Skeletal Skull",
  "entity.minecraft.skeleton": "Mr. Skeletal",
  "entity.minecraft.stray": "Chilly Mr. Skeletal",
  "entity.minecraft.wither_skeleton": "Withered Mr. Skeletal",
  "subtitles.entity.skeleton.ambient": "Mr. Skeletal rattles",
  "subtitles.entity.skeleton.death": "Mr. Skeletal dies",
  "subtitles.entity.skeleton.hurt": "Mr. Skeletal hurts",
  "subtitles.entity.skeleton.shoot": "Mr. Skeletal shoots",
  "subtitles.entity.stray.ambient": "Chilly Mr. Skeletal rattles",
  "subtitles.entity.stray.death": "Chilly Mr. Skeletal dies",
  "subtitles.entity.stray.hurt": "Chilly Mr. Skeletal hurts",
  "subtitles.entity.wither_skeleton.ambient": "Withered Mr. Skeletal rattles",
  "subtitles.entity.wither_skeleton.death": "Withered Mr. Skeletal dies",
  "subtitles.entity.wither_skeleton.hurt": "Withered Mr. Skeletal hurts",
  "advancements.adventure.sniper_duel.description": "Kill a Mr. Skeletal from at least 50 meters away",
  "advancements.nether.get_wither_skull.description": "Obtain a Withered Mr. Skeletal's skull",
  "item.minecraft.skeleton_horse_spawn_egg": "Bony Horse Spawn Egg",
  "entity.minecraft.skeleton_horse": "Bony Horse",
  "subtitles.entity.skeleton_horse.ambient": "Bony Horse cries",
  "subtitles.entity.skeleton_horse.death": "Bony Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "Bony Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "Bony Horse swims",
  "item.minecraft.zoglin_spawn_egg": "ZOG Spawn Egg",
  "entity.minecraft.zoglin": "ZOG",
  "subtitles.entity.hoglin.converted_to_zombified": "Hoglin converts to ZOG",
  "subtitles.entity.zoglin.ambient": "ZOG growls",
  "subtitles.entity.zoglin.angry": "ZOG growls angrily",
  "subtitles.entity.zoglin.attack": "ZOG attacks",
  "subtitles.entity.zoglin.death": "ZOG dies",
  "subtitles.entity.zoglin.hurt": "ZOG hurts",
  "subtitles.entity.zoglin.step": "ZOG steps",
  "item.minecraft.music_disc_pigstep.desc": "Cyber Track - Act 2",
  "item.minecraft.piglin_spawn_egg": "Piggehman Spawn Egg",
  "entity.minecraft.piglin": "Piggehman",
  "subtitles.entity.piglin.admiring_item": "Piggehman admires item",
  "subtitles.entity.piglin.ambient": "Piggehman snorts",
  "subtitles.entity.piglin.angry": "Piggehman snorts angrily",
  "subtitles.entity.piglin.celebrate": "Piggehman celebrates",
  "subtitles.entity.piglin.converted_to_zombified": "Piggehman converts to Zombie Piggehman",
  "subtitles.entity.piglin.death": "Piggehman dies",
  "subtitles.entity.piglin.hurt": "Piggehman hurts",
  "subtitles.entity.piglin.jealous": "Piggehman snorts enviously",
  "subtitles.entity.piglin.retreat": "Piggehman retreats",
  "subtitles.entity.piglin.step": "Piggehman steps",
  "advancements.nether.distract_piglin.description": "Distract Piggehmen with gold",
  "item.minecraft.zombified_piglin_spawn_egg": "Zombie Piggehman Spawn Egg",
  "entity.minecraft.zombified_piglin": "Zombie Piggehman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Piggehman grunts",
  "subtitles.entity.zombified_piglin.angry": "Zombie Piggehman angers",
  "subtitles.entity.zombified_piglin.death": "Zombie Piggehman dies",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Piggehman hurts",
  "block.minecraft.soul_torch": "Soul Safety Torch",
  "block.minecraft.soul_wall_torch": "Soul Wall Safety Torch",
  "block.minecraft.warped_stem": "Warped Log",
  "block.minecraft.stripped_warped_stem": "Stripped Warped Log",
  "block.minecraft.warped_hyphae": "Warped Bark",
  "block.minecraft.stripped_warped_hyphae": "Stripped Warped Bark",
  "block.minecraft.crimson_stem": "Crimson Log",
  "block.minecraft.stripped_crimson_stem": "Stripped Crimson Log",
  "block.minecraft.crimson_hyphae": "Crimson Bark",
  "block.minecraft.stripped_crimson_hyphae": "Stripped Crimson Bark",
  "block.minecraft.netherite_block": "Netherite Block",
  "gui.recipebook.search_hint": "§f§oSearch...",
  "item.minecraft.piglin_brute_spawn_egg": "Piggehman Brute Spawn Egg",
  "entity.minecraft.piglin_brute": "Piggehman Brute",
  "subtitles.entity.piglin_brute.ambient": "Piggehman Brute snorts",
  "subtitles.entity.piglin_brute.angry": "Piggehman Brute snorts angrily",
  "subtitles.entity.piglin_brute.death": "Piggehman Brute dies",
  "subtitles.entity.piglin_brute.hurt": "Piggehman Brute hurts",
  "subtitles.entity.piglin_brute.step": "Piggehman Brute steps",
  "subtitles.entity.piglin_brute.converted_to_zombified": "Piggehman Brute converts to Zombie Piggehman",
  "gui.socialInteractions.search_hint": "§f§oSearch...",
  "gui.socialInteractions.empty_hidden": "§fNo players hidden in chat",
  "gui.socialInteractions.empty_blocked": "§fNo blocked players in chat",
  "gui.socialInteractions.search_empty": "§fCouldn't find any players with that name",
  "recipe.toast.title": "§cNew Recipes Unlocked!",
  "recipe.toast.description": "§fCheck your recipe book",
  "inventory.binSlot": "§cDestroy Item§r",
  "advancements.nether.brew_potion.description": "Literally take anything out of a Brewing Stand",
  "tutorial.move.title": "§cMove with §c§lW§c, §c§lA§c, §c§lS§c, and §c§lD",
  "tutorial.move.description": "§fJump with §lSpace",
  "tutorial.look.title": "§cLook around",
  "tutorial.look.description": "§fUse your mouse to turn",
  "tutorial.find_tree.title": "§aFind a tree",
  "tutorial.find_tree.description": "§fPunch it to collect wood",
  "tutorial.punch_tree.title": "§aDestroy the tree",
  "tutorial.punch_tree.description": "§fHold down §f§lLeft Click",
  "tutorial.open_inventory.title": "§9Open your inventory",
  "tutorial.open_inventory.description": "§fPress §f§lE",
  "tutorial.craft_planks.title": "§9Craft wooden planks",
  "tutorial.craft_planks.description": "§fThe recipe book can help",
  "tutorial.socialInteractions.title": "§bSocial Interactions",
  "tutorial.socialInteractions.description": "§fPress §f§lP to open"
}
