§6§lPraise the Chockens!
Heck yeah!
§cGotta §fgo §9fast!
SECRET TUNNEL!
Portal Trick Shots!
M-Diet!
UNO §4Red!
UNO §9Blue!
UNO §2Green!
UNO Yellow!
1120 Games of UNO!
Live with Honor!
Die with Glory!
Oh let's break it down!
I'm really feeling it!
§5Waluigi Time!
Endless Possibility!
Reach for the Stars!
§cC§9h§ea§ao§ft§bi§dc§6!
Hammer down!
Molly Moo!
Molly is such a cute Pupper!
Misty Girl!
Misty, do you want a Bone?
YEAAAAAAAHHHHHH BOIIIIIIIIIII!
Kersnackle!
Hope you've got insurance!
WHOAH!
Fantastic! Thanks for asking!
Go! Heatneedle!
Use Fire Blast!
Where's my Chopstick?
§6Super§9Sonic§cStuff!
Let's do this Tiki Style!
Byoutiful!
A1 Thick & Hearty!
Jailhouse Rock!
Coolio Cool-Cool!
Hey Siri, which iOS version?
§6W§fh§6a§ft§6a§fb§6u§fr§6g§fe§6r§f!
Nobody beats Kurt Wylde!
§dNether §bUpdate!